{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Loom Desktop",
  "version": "0.1.0",
  "identifier": "app.loom.desktop",
  "build": {
    "beforeDevCommand": {
      "script": "pnpm dev",
      "cwd": "../../apps/gui-web"
    },
    "beforeBuildCommand": {
      "script": "pnpm build",
      "cwd": "../../apps/gui-web"
    },
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../../apps/gui-web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Loom Desktop",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "decorations": true,
        "resizable": true,
        "fullscreen": false,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src ws://127.0.0.1:* http://127.0.0.1:*; img-src 'self' data: https:; font-src 'self';"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "Loom multi-actor collaboration desktop client",
    "longDescription": "Desktop client for Loom over the Loom WebSocket protocol, parallel to the `loom chat` TUI.",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
