{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Joi Desktop",
  "version": "0.1.0",
  "identifier": "app.joi.desktop",
  "build": {
    "beforeDevCommand": {
      "script": "pnpm dev",
      "cwd": "../../apps/gui-web"
    },
    "beforeBuildCommand": {
      "script": "pnpm build",
      "cwd": "../../apps/gui-web"
    },
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../../apps/gui-web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Joi Desktop",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "decorations": true,
        "resizable": true,
        "fullscreen": false,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "Joi multi-actor collaboration desktop client",
    "longDescription": "Desktop client for Joi — a Discord-styled GUI over the Joi WebSocket protocol, parallel to the `joi chat` TUI.",
    "resources": {
      "../../dist/release/aarch64-apple-darwin/joi": "bin/joi"
    },
    "icon": ["icons/icon.png"]
  }
}
