{
  "name": "Loom",
  "short_name": "Loom",
  "description": "Loom collaborative chat and agent workspace",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f6fa",
  "theme_color": "#5843d7",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
